# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres?currentSchema = Hib
db.username=postgres
db.password=admin


# Hibernate properties
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres?currentSchema = Hib
hibernate.connection.username = postgres
hibernate.connection.password = admin
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.current_session_context_class = thread
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

